# XmlCommentMarkDownGenerator

./: .gitignore  CONTRIB.txt  LICENSE.txt  PxtlCa.XmlCommentMarkDownGenerator.nuspec  PxtlCa.XmlCommentMarkDownGenerator.targets  README.md  XmlCommentMarkDownGenerator.sln
PretzelPlugin/: Plugin.csx  readme.md
PxtlCa.XmlCommentMarkDownGenerator/: ConversionContext.cs  IWarningLogger.cs  Options.cs  Program.cs  PxtlCa.XmlCommentMarkDownGenerator.csproj  TagRenderers.cs  UnexpectedTagActionEnum.cs  XmlToMarkDown.cs
PxtlCa.XmlCommentMarkDownGenerator.MSBuild/: BuildMessageWarningLogger.cs  CrudeNaturalSort.cs  GenerateMarkdown.cs  PxtlCa.XmlCommentMarkDownGenerator.MSBuild.csproj  packages.config
PxtlCa.XmlCommentMarkDownGenerator.MSBuild/Model/: SourceDocument.cs  TransformationInput.cs  YamlOptions.cs
PxtlCa.XmlCommentMarkDownGenerator.MSBuild/Options/: YamlOptions.cs
PxtlCa.XmlCommentMarkDownGenerator.MSBuild/Properties/: AssemblyInfo.cs
PxtlCa.XmlCommentMarkDownGenerator.Test/: ElementC_input.xml  ElementPara_input.xml  ElementParam_input.xml  ElementTests.cs  PxtlCa.XmlCommentMarkDownGenerator.Test.csproj  Regression.cs  RegressionBigVariant_input.xml  RegressionBigVariant_output.md  TestUtil.cs  UnexpectedElement.cs  UnexpectedElement_input.xml
PxtlCa.XmlCommentMarkDownGenerator.Test/Properties/: AssemblyInfo.cs
PxtlCa.XmlCommentMarkDownGenerator.Test/Util/: Helper.cs  TestWarningLogger.cs
PxtlCa.XmlCommentMarkDownGenerator/Properties/: AssemblyInfo.cs
PxtlCa.XmlCommentMarkdownGenerator.MSBuild.Test/: BuildEngine.cs  PxtlCa.XmlCommentMarkdownGenerator.MSBuild.Test.csproj  Readme.md  packages.config
PxtlCa.XmlCommentMarkdownGenerator.MSBuild.Test/Docs/: Notes.md  PxtlCa.XmlCommentMarkDownGenerator.MSBuild.md
PxtlCa.XmlCommentMarkdownGenerator.MSBuild.Test/Properties/: AssemblyInfo.cs
